# spring_security

./: README.md  build.gradle
src/main/java/com/de110/spring/: Application.java  ServletInitializer.java
src/main/java/com/de110/spring/config/: MyLoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/de110/spring/controller/: UserController.java
src/main/java/com/de110/spring/entity/: User.java
src/main/java/com/de110/spring/repository/: UserRepository.java
src/main/java/com/de110/spring/service/: UserService.java
src/main/java/com/test/security/config/: CustomAuthenticationProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/test/security/controller/: UserController.java
src/main/java/com/test/security/entity/: User.java
src/main/java/com/test/security/repository/: UserRepository.java
src/main/java/com/test/security/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  login.html
src/test/java/com/de110/spring/: ApplicationTests.java
